<!DOCTYPE html>
<html>
<head>
    <title>Placement Eligibility Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .result {
            margin-top: 15px;
            font-weight: bold;
        }

        .eligible {
            color: green;
        }

        .not-eligible {
            color: red;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Placement Eligibility Checker</h2>
        {% if label %}
            {% if label==1 %}
                <h3 style="color:green"> Cobgratulations you are placed!!</h3>
            {% else %}
                <h3 style="color:red">Sorry you are not placed!</h3>
            {% endif %}
        {% endif %}
   <form method="post" action="/predict">
            <div class="form-group">
            <label >CGPA:</label>
            <input  type="text" name="cgpa"  placeholder="Enter CGPA" required>
        </div>
        <div class="form-group">
            <label >IQ:</label>
            <input type="text" name="iq" placeholder="Enter IQ" required>
        </div>
       <button type="submit" value="Predict">Check Eligibility</button>
   </form>


    </div>

</body>
</html>
